version: '1.0'
stages:
  - build
  - quality
  - test
  - push
  - deploy
  - deployPreProd
  - deployProd
steps:
  main_clone:
    stage: build
    title: Cloning main repository...
    type: git-clone
    repo: 'dividebuyv5/${{CF_REPO_NAME}}'
    revision: '${{CF_REVISION}}'
    git: bitbucket
  SetupSshKeys:
    stage: build
    title: Setting up ssh key
    image: alpine:latest
    commands:
      - mkdir -p ${{CF_VOLUME_PATH}}/keys
      - echo "${{BITBUCKET_SSH}}" | tr  ',' '\n' > ${{CF_VOLUME_PATH}}/keys/bitbucket_rsa
      - cat ${{CF_VOLUME_PATH}}/keys/bitbucket_rsa
  TestingDockerImage:
    stage: build
    title: Building Testing Docker Image
    type: build
    image_name: payments-service
    tag: test
    dockerfile: Dockerfile
    target: testing
    progress: plain
    build_arguments:
      - BUILD_ENV=testing
      - memory-swap=-1
      - NEWRELIC_APPNAME=payments-service
      - NEWRELIC_AGENT_VERSION=9.18.1.303
      - NEWRELIC_LICENSE_KEY=${{NEW_RELIC_LICENSE_KEY}}
    ssh:
      - bitbucket=${{CF_VOLUME_PATH}}/keys/bitbucket_rsa
  QualityChecks:
    title: Code Quality checks
    stage: quality
    type: parallel
    steps:
      phpcs:
        title: PHPCS
        type: freestyle
        image: ${{TestingDockerImage}}
        arguments:
          commands:
            - cd /app && vendor/bin/php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no
#      phpstan:
#        title: PHPStan Checks
#        type: freestyle
#        image: 'adamculp/php-code-quality'
#        commands:
#          - cd ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}} && php /usr/local/lib/php-code-quality/vendor/bin/phpstan analyse --autoload-file=/${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}vendor/autoload.php -l 5 app modules routes
#  SecurityChecks:
#    stage: test
#    title: Security checks
#    type: parallel
#    steps:
#      sensio_labs:
#        title: Sensio Labs Security Checker
#        image: ${{TestingDockerImage}}
#        arguments:
#          commands:
#            - cd /app && vendor/bin/security-checker security:check composer.lock
  Testing:
    stage: test
    title: Running Automated Tests
    type: parallel
    steps:
      phpunit:
        title: PHP Unit
        type: freestyle
        image: ${{TestingDockerImage}}
        arguments:
          commands:
            - cd /app && php -d memory_limit=256M -d pcov.directory=. -d pcov.enabled=1 -d pcov.exclude=~vendor~ -d pcov.initial.files=65536 vendor/bin/phpunit -c phpunit.xml
            - CODACY_PROJECT_TOKEN=${{CODACY_PROJECT_TOKEN}} php vendor/bin/codacycoverage --git-commit=${{CF_REVISION}} clover reports/clover/coverage.xml

  ProductionDockerImage:
    stage: push
    title: Building Docker Image
    type: build
    image_name: payments-service
    working_directory: ./
    tag: master
    dockerfile: Dockerfile
    target: production
    build_arguments:
      - BUILD_ENV=production
      - NEWRELIC_APPNAME=payments-service
      - NEWRELIC_AGENT_VERSION=9.18.1.303
      - NEWRELIC_LICENSE_KEY=${{NEW_RELIC_LICENSE_KEY}}
    ssh:
      - bitbucket=${{CF_VOLUME_PATH}}/keys/bitbucket_rsa
    when:
      branch:
        only:
          - master

  DockerPush:
    stage: push
    title: Docker image push
    type: parallel
    steps:
      ProductionPush:
        stage: push
        type: push
        title: Pushing Production Image to registry
        candidate: ${{ProductionDockerImage}}
        registry: amazon_ecr
        tags:
          - 'master'
          - '${{CF_REVISION}}'
        image_name: dividebuy/payments-service
      DevelopmentPush:
        stage: push
        type: push
        title: Pushing Development Image to a registry
        candidate: ${{TestingDockerImage}}
        registry: amazon_ecr
        tags:
          - 'master-dev'
          - '${{CF_REVISION}}-dev'
        image_name: dividebuy/payments-service
    when:
      branch:
        only:
          - master

  DeployQA:
    image: codefresh/cfstep-helm:3.0.3
    title: Deploying Helm chart to Test EKS
    working_directory: ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/
    stage: deploy
    type: helm
    arguments:
      action: install
      chart_name: charts/
      helm_version: 3.0.1
      kube_context: test-eks
      cmd_ps: '--wait --timeout 5m0s'
      release_name: payments-service
      custom_value_files:
        - 'charts/environments/values-test.yaml'
      custom_values:
        - 'dbPassword="${{password}}"'
        - 'appEnv="qa"'
        - 'appKey="${{app_key}}"'
        - 'sagepayVendor="${{sagepayVendor}}"'
        - 'sagepayKey="${{sagepayKey}}"'
        - 'dnaClientId="${{dnaClientId}}"'
        - 'dnaClientSecret="${{dnaClientSecret}}"'
        - 'dnaTerminalId="${{dnaTerminalId}}"'
        - 'dnaRsaPublicKey="${{dnaRsaPublicKey}}"'
        - 'image.registryPath=300196002252.dkr.ecr.eu-west-2.amazonaws.com/dividebuy/payments-service:${{CF_REVISION}}-dev'
    environment:
      - CHART_REF=charts/
      - RELEASE_NAME=payments-service
      - KUBE_CONTEXT=test-eks
    when:
      branch:
        only:
          - master

  PostDeploymentQA:
    title: 'configure pods'
    stage: deploy
    image: codefresh/kube-helm:3.4.1
    no_cf_cache: true
    commands:
      - kubectl config get-contexts
      - kubectl config use-context test-eks
      - export POD_NAME=$(kubectl get po | grep "Running" | grep "payments-service" | cut -d' ' -f1)
      - kubectl exec -it $POD_NAME -c app -- php artisan migrate
      - kubectl exec -it $POD_NAME -c app -- php artisan db:seed
      - kubectl exec -it $POD_NAME -c app -- php artisan module:seed Payment
      - kubectl exec -it $POD_NAME -c app -- php artisan route:cache
      - kubectl exec -it $POD_NAME -c app -- php artisan config:cache
    when:
      branch:
        only:
          - master

  DeployPreProd:
    image: codefresh/cfstep-helm:3.0.3
    title: Deploying Helm chart to Pre Production
    working_directory: ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/
    type: helm
    stage: deployPreProd
    arguments:
      action: install
      chart_name: charts/
      helm_version: 3.0.1
      kube_context: Pre-Production
      cmd_ps: '--wait --timeout 5m0s'
      release_name: payments-service
      custom_value_files:
        - 'charts/environments/values-staging.yaml'
      custom_values:
#        - 'dbPassword="${{preprod_password}}"'
        - 'dbUserName="${{preprod_payments_username}}"'
        - 'dbPassword="${{preprod_payments_password}}"'
        - 'appEnv="production"'
        - 'appKey="${{preprod_app_key}}"'
        - 'sagepayVendor="${{liveSagepayVendor}}"'
        - 'sagepayKey="${{liveSagepayKey}}"'
        - 'dnaClientId="${{dnaClientId}}"'
        - 'dnaClientSecret="${{dnaClientSecret}}"'
        - 'dnaTerminalId="${{dnaTerminalId}}"'
        - 'dnaRsaPublicKey="${{dnaRsaPublicKey}}"'
        - 'image.registryPath=300196002252.dkr.ecr.eu-west-2.amazonaws.com/dividebuy/payments-service:${{CF_REVISION}}'
    environment:
      - CHART_REF=charts/
      - RELEASE_NAME=payments-service
      - KUBE_CONTEXT=Pre-Production
    when:
      branch:
        only:
          - master

  PostDeploymentPreProd:
    title: 'configure pods'
    image: codefresh/kube-helm:3.4.1
    no_cf_cache: true
    stage: deployPreProd
    commands:
      - kubectl config get-contexts
      - kubectl config use-context Pre-Production
      - export POD_NAME=$(kubectl get po | grep "Running" | grep "payments-service" | cut -d' ' -f1)
      - kubectl exec -it $POD_NAME -c app -- php artisan migrate --force
      - kubectl exec -it $POD_NAME -c app -- php artisan db:seed --force
      - kubectl exec -it $POD_NAME -c app -- php artisan module:seed --force
      - kubectl exec -it $POD_NAME -c app -- php artisan route:cache
      - kubectl exec -it $POD_NAME -c app -- php artisan config:cache
    when:
      branch:
        only:
          - master

#  dusk:
#    title: Laravel Dusk
#    type: freestyle
#    image: 'chilio/laravel-dusk-ci'
#    commands:
#      - cd /${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}} && cp .env.dusk.local .env
#      - configure-laravel
#      - start-nginx-ci-project
#      - cd /${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}} && php artisan dusk
#    services:
#      composition:
#        mysql:
#          image: mysql:5.7
#          ports:
#            - 3306
#          environment:
#            - MYSQL_ROOT_PASSWORD=admin
#            - MYSQL_USER=dividebuy
#            - MYSQL_PASSWORD=password
#            - MYSQL_DATABASE=laravel
#            - MYSQL_HOST=mysql
#      readiness:
#        timeoutSeconds: 30
#        periodSeconds: 15
#        image: 'mysql:5.7'
#        commands:
#          - "mysqladmin ping -h mysql -u dividebuy -ppassword"
#  deploy:
#    type: helm
#    arguments:
#      chart_name: '/${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/charts/'
#      release_name: payment-service
#      kube_context: test-eks
#      helm_version: 3.0.3
#      custom_value_files:
#        - ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/charts/environments/values-test.yaml
