{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "dividebuy/log-route-middleware": "dev-master",
        "dividebuy/setting-service-client": "dev-master",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "geoip2/geoip2": "~2.0",
        "guzzlehttp/guzzle": "~6.3",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "nwidart/laravel-modules": "^6.2",
        "phpseclib/phpseclib": "~3.0",
        "pragmarx/tracker": "^4.0",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-event-sourcing": "^3.0",
        "spatie/laravel-searchable": "^1.4",
        "ext-json": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "codacy/coverage": "^1.4",
        "codedungeon/phpunit-result-printer": "^0.27",
        "dividebuy/php-coding-standards": "dev-master",
        "ergebnis/composer-normalize": "^2.8",
        "facade/ignition": "^2.0",
        "fruitcake/laravel-telescope-toolbar": "^1.1",
        "fzaninotto/faker": "^1.9.1",
        "laravel/dusk": "^5.6",
        "laravel/telescope": "^3.0",
        "laravel/ui": "^2.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpro/grumphp": "^0.22.0",
        "phpunit/phpunit": "^9.0",
        "sensiolabs/security-checker": "^6.0",
        "themsaid/laravel-mail-preview": "^3.0",
        "wnx/laravel-stats": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "Modules/Payment/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:dividebuyv5/php-coding-standards.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:dividebuyv5/log-route-middleware.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:dividebuyv5/setting-service-client.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:dividebuyv5/client-common.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "fix-php": "php-cs-fixer fix --using-cache=no"
    }
}
