version: '1.0'
steps:
  main_clone:
    title: Cloning main repository...
    type: git-clone
    repo: 'dividebuyv5/${{CF_REPO_NAME}}'
    revision: '${{CF_REVISION}}'
    git: bitbucket
  deploy:
    image: codefresh/cfstep-helm:3.0.3
    title: Deploying Helm chart to Production
    working_directory: ${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/
    type: helm
    arguments:
      action: install
      chart_name: charts/
      helm_version: 3.0.1
      kube_context: Production
      cmd_ps: '--wait --timeout 5m0s'
      release_name: payments-service
      custom_value_files:
        - 'charts/environments/values-production.yaml'
      custom_values:
        - 'dbUserName="${{payments_username}}"'
        - 'dbPassword="${{payments_password}}"'
        - 'appEnv="production"'
        - 'appKey="${{app_key}}"'
        - 'sagepayVendor="${{liveSagepayVendor}}"'
        - 'sagepayKey="${{liveSagepayKey}}"'
        - 'dnaClientId="${{dnaClientId}}"'
        - 'dnaClientSecret="${{dnaClientSecret}}"'
        - 'dnaTerminalId="${{dnaTerminalId}}"'
        - 'dnaRsaPublicKey="${{dnaRsaPublicKey}}"'
        - 'image.registryPath=300196002252.dkr.ecr.eu-west-2.amazonaws.com/dividebuy/payments-service:${{CF_REVISION}}'
    environment:
      - CHART_REF=charts/
      - RELEASE_NAME=payments-service
      - KUBE_CONTEXT=Production

  post_deployment:
    title: 'configure pods'
    image: codefresh/kube-helm:3.4.1
    no_cf_cache: true
    commands:
      - kubectl config get-contexts
      - kubectl config use-context Production
      - export POD_NAME=$(kubectl get po | grep "Running" | grep "payments-service" | cut -d' ' -f1 | head -n 1)
      - kubectl exec -it $POD_NAME -c app -- php artisan migrate --force
      - kubectl exec -it $POD_NAME -c app -- php artisan db:seed --force
      - kubectl exec -it $POD_NAME -c app -- php artisan module:seed --force
      - export PODS=$(kubectl get po | grep "Running" | grep "payments-service" | cut -d' ' -f1)
      - for POD in $PODS; do kubectl exec -it $POD -c app -- php artisan config:cache; done
      - for POD in $PODS; do kubectl exec -it $POD -c app -- php artisan route:cache; done
      - for POD in $PODS; do kubectl exec -it $POD -c app -- php artisan event-sourcing:cache-event-handlers; done
