apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.image.repository }}-deployment"
  labels:
    app: "{{ .Values.image.repository }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ .Values.image.repository }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.image.repository }}"
    spec:
      volumes:
        # Create the shared files volume to be used in both pods
        - name: shared-files
          emptyDir: {}

        # Add the ConfigMap we declared above as a volume for the pod
        - name: nginx-config-volume
          configMap:
            name: {{ .Values.image.repository }}-nginx-config

        {{- if eq .Values.env "local"}}
        - name: local-mount
          hostPath:
            path: {{ .Values.projectPath }}/{{ .Values.repositoryName }}/
        {{- end}}

      containers:
        # Our PHP-FPM application
        - name: app
          image: "{{ .Values.image.registryPath }}"
#          image: "{{ .Values.image.registryPath }}"
#          :{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            {{- if eq .Values.env "local"}}
            - name: local-mount
              mountPath: /srv/dividebuy/
            - name: local-mount
              mountPath: /app/
            {{- else}}
            - name: shared-files
              mountPath: /srv/dividebuy/
            {{- end}}
          env:
            - name: LOG_CHANNEL
              value: {{ .Values.logChannel }}
            {{- if .Values.xdebugEnabled }}
            - name: XDEBUG_ENABLED
              value: "{{ .Values.xdebugEnabled }}"
            {{- end}}
            {{- if .Values.dbHost }}
            - name: DB_HOST
              value: "{{ .Values.dbHost }}"
            {{- end}}
            {{- if .Values.dbDatabase }}
            - name: DB_DATABASE
              value: "{{ .Values.dbDatabase }}"
            {{- end}}
            {{- if .Values.dbUserName }}
            - name: DB_USERNAME
              value: "{{ .Values.dbUserName }}"
            {{- end}}
            {{- if .Values.dbPassword }}
            - name: DB_PASSWORD
              value: "{{ .Values.dbPassword }}"
            {{- end}}
            {{- if .Values.appKey }}
            - name: APP_KEY
              value: "{{ .Values.appKey }}"
            {{- end}}
            {{- if .Values.appEnv }}
            - name: APP_ENV
              value: "{{ .Values.appEnv }}"
            {{- end}}
            {{- if .Values.appDebug }}
            - name: APP_DEBUG
              value: "{{ .Values.appDebug }}"
            {{- end}}
            {{- if .Values.sagepayVendor }}
            - name: SAGEPAY_VENDOR
              value: "{{ .Values.sagepayVendor }}"
            {{- end}}
            {{- if .Values.sagepayKey }}
            - name: SAGEPAY_KEY
              value: "{{ .Values.sagepayKey }}"
            {{- end}}
            {{- if .Values.dnaClientId }}
            - name: DNA_CLIENT_ID
              value: "{{ .Values.dnaClientId }}"
            {{- end}}
            {{- if .Values.dnaClientSecret }}
            - name: DNA_CLIENT_SECRET
              value: "{{ .Values.dnaClientSecret }}"
            {{- end}}
            {{- if .Values.dnaTerminalId }}
            - name: DNA_TERMINAL_ID
              value: "{{ .Values.dnaTerminalId }}"
            {{- end}}
            {{- if .Values.dnaRsaPublicKey }}
            - name: DNA_RSA_PUBLIC_KEY
              value: "{{ .Values.dnaRsaPublicKey }}"
            {{- end}}
            {{- range .Values.environmentVariables }}
            - name: {{ .key }}
              value: {{ quote .value }}
            {{- end }}

          # Important! After this container has started, the PHP files
          # in our Docker image aren't in the shared volume. We need to
          # get them into the shared volume. If we tried to write directly
          # to this volume from our Docker image the files wouldn't appear
          # in the nginx container.
          #
          # So, after the container has started, copy the PHP files from this
          # container's local filesystem (/app -- added via the Docker image)
          # to the shared volume, which is mounted at /srv/dividebuy/.

          {{- if not (eq .Values.env "local") }}
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "cp -r /app/. /srv/dividebuy/"]
          {{- end}}

        # Our nginx container, which uses the configuration declared above,
        # along with the files shared with the PHP-FPM app.
        - image: nginx:1.16-alpine
          name: nginx
          volumeMounts:
            {{- if eq .Values.env "local"}}
            - name: local-mount
            {{- else}}
            - name: shared-files
            {{- end}}
              mountPath: /srv/dividebuy/
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
