{{- if .Values.ingress.enabled -}}
{{- $svcName := .Values.image.repository -}}
{{- $svcPort := .Values.service.port -}}
{{- $env := .Values.env -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $svcName }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
spec:
#{{- if .Values.ingress.tls }}
#  tls:
#  {{- range .Values.ingress.tls }}
#    - hosts:
#      {{- range .hosts }}
#        - {{ . | quote }}
#      {{- end }}
#      secretName: {{ .secretName }}
#  {{- end }}
#{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . }}
            backend:
              serviceName: {{ $svcName }}
              servicePort: {{ $svcPort }}
        {{- end }}
  {{- end }}
{{- end }}
