replicaCount: 1
env: staging
xdebugEnabled: false

ingress:
  enabled: false

image:
  registryPath: 300196002252.dkr.ecr.eu-west-2.amazonaws.com/dividebuy/payments-service:master

dbHost: v5preprod.c1sghtuv3sp4.eu-west-2.rds.amazonaws.com
#dbHost: v5-qa-full-volume2.c1sghtuv3sp4.eu-west-2.rds.amazonaws.com

environmentVariables:
  - key: CACHE_DRIVER
    value: database
  - key: THREE_DS_VERSION
    value: 2
  - key: THREE_DS_NOTIFICATION_URL
    value: https://v4checkout.dividebuy-preprod.info/sagePayRedirect.php
  - key: SAGEPAY_BASEURL
    value: https://pi-live.sagepay.com/api/v1/
