replicaCount: 1
env: test

ingress:
  enabled: true
  hosts:
    - host: payments-service.dividebuy-qa.info
      paths: [ "/" ]
  annotations:
    ingress.kubernetes.io/ssl-temporary-redirect: "true"
    # DivideBuy VPN IP address, Cygnet IP Address, DivideBuy Backup VPN
    traefik.ingress.kubernetes.io/whitelist-source-range: "159.242.115.2/32, 14.98.189.166/32, 209.250.230.193/32"
    ingress.kubernetes.io/whitelist-source-range: "159.242.115.2/32,14.98.189.166/32,209.250.230.193/32"

image:
  registryPath: 300196002252.dkr.ecr.eu-west-2.amazonaws.com/dividebuy/payments-service:master-dev
  pullPolicy: Always

dbHost: v5-qa-database.c1sghtuv3sp4.eu-west-2.rds.amazonaws.com

environmentVariables:
  - key: CACHE_DRIVER
    value: database
  - key: PAYMENT_CHANNEL
    value: sagepay
  - key: THREE_DS_VERSION
    value: 2
  - key: THREE_DS_NOTIFICATION_URL
    value: https://v4checkout.dividebuy-qa.info/sagePayRedirect.php
