replicaCount: 2
env: production
xdebugEnabled: false
newrelicApm: enable

ingress:
  enabled: false

image:
  registryPath: 300196002252.dkr.ecr.eu-west-2.amazonaws.com/dividebuy/payments-service:master

dbHost: v5prod.c1sghtuv3sp4.eu-west-2.rds.amazonaws.com

environmentVariables:
  - key: CACHE_DRIVER
    value: database
  - key: THREE_DS_VERSION
    value: 2
  - key: THREE_DS_NOTIFICATION_URL
    value: https://checkout.dividebuy.co.uk/sagePayRedirect.php
  - key: SAGEPAY_BASEURL
    value: https://pi-live.sagepay.com/api/v1/
